{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "strict": true,
    "outDir": "./out",
    "declaration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/**/*",
    "out/**/*"
  ],
  "baseUrl": "src"
}